# This is a basic workflow to help you get started with Actions

name: AutoBuild

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Fetch latest android kernel source
        run: https://github.com/peasoft/android_kernel_oppo_A37.git .
        
      - name: Fetch build tool chain
        run: curl https://bitbucket.org/jonascardoso/toolchain_aarch64_travis/get/517026371d60.zip
        
      - name: Unzip build tool chain
        run: |
          unzip *.zip -d .
          mv jonascardoso-toolchain_aarch64_travis-517026371d60 toolchain
        
      - name: Enable drivers for kvm
        run: |
          cat android/configs/android-base.cfg > .config
          cat android/configs/android-recommended.cfg >> .config
          echo CONFIG_VT=y >> .config
          echo CONFIG_VIRTUALIZATION=y >> .config
          echo CONFIG_KVM=y >> .config
      
      - name: Build android kernel
        run: |
          export ANDROID_AARCH64=$(pwd)/toolchain/google_gcc/aarch64-linux-android-4.9/bin/
          export ARCH=arm64
          export SUBARCH=arm64
          export PATH=$PATH:$ANDROID_AARCH64
          export CROSS_COMPILE=aarch64-linux-android-
          make
      
      - name : Upload kernel
        uses: actions/upload-artifact@master
        with:
          name: kernel_A37_kvm
          path: ./output/arch/arm64/boot/
