# This is a basic workflow to help you get started with Actions

name: AutoBuild

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Fetch latest android kernel source
        run: git clone https://github.com/XingKongTanSuo/android_kernel_bbkedu_H7000.git --depth 1 kernelsource
        
      - name: Fetch build tool chain
        run: curl -o jonascardoso-toolchain_aarch64_travis-517026371d60.zip https://bitbucket.org/jonascardoso/toolchain_aarch64_travis/get/517026371d60.zip
        
      - name: Unzip build tool chain
        run: |
          unzip jonascardoso-toolchain_aarch64_travis-517026371d60 -d .
          mv jonascardoso-toolchain_aarch64_travis-517026371d60 toolchain
        
      - name: Prepare
        run: |
          sudo apt install python2 -y
          cd kernelsource
          export ARCH=arm64
          export SUBARCH=arm64
          sudo make clean
          sudo make h7000_defconfig
          
      - name: Chmod for kernel
        run: sudo chmod -R 777 .
      
      - name: Build android kernel
        run: |
          export ANDROID_AARCH64=$(pwd)/toolchain/google_gcc/aarch64-linux-android-4.9/bin/
          export ARCH=arm64
          export SUBARCH=arm64
          export PATH=$PATH:$ANDROID_AARCH64
          export CROSS_COMPILE=aarch64-linux-android-
          sudo make -j3 STOP_SHIP_TRACEPRINTK=1
          n
          n
          1
      
      - name : Upload kernel
        uses: actions/upload-artifact@master
        with:
          name: kernel_h7000
          path: ./output/arch/arm64/boot/
